
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;
        client_body_timeout 10s;
        client_header_timeout 10s;
        client_max_body_size 1024M;
        sendfile on;

        location /api/ {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location /mp4 {
            root /var/www;
        }

        location /gen {
            internal;
            root /var/www;
        }
    }
}
